SECRET_KEY=django-insecure-5i+*es6dcf3jkd=4bn**9wq(i&k_&#0k@i)6l4#fnflean2tzi
DEBUG=True

POSTGRES_DB=course_workDRF
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iLmF-13.
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ekaterinamnako94@yandex.ru
EMAIL_HOST_PASSWORD=wskribqopbocudzw
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

STRIPE_API_KEY=sk_test_51PxY4iBxEzhtOVQ3TapFIPATQPaU6U6iGiSEknJ3XpTfNuY8DRWRpyw6HOinNuePi20ZIzqNzqrTjC4zyh1sOMJe00gTXot6Wo

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

CORS_ORIGIN_ALLOW_ALL=True

CORS_ALLOW_CREDENTIALS=True

CORS_ORIGIN_WHITELIST=['http://localhost:8000',]

CSRF_TRUSTED_ORIGINS=CORS_ORIGIN_WHITELIST

CORS_ALLOWED_ORIGINS=CORS_ORIGIN_WHITELIST

TELEGRAM_TOKEN=8084412874:AAFb-wFaIipELL-3GOHzsxPltbbAnQ_ro0s